dev/index.pug
extends layout.pug
block content
    div.mainContent
        div.progressSpacer
        div.progress
            div.progress__header Pages
            a(href="stock.html") 
                div.progress__section
                    div.progress__section__title stock
                    div.progress__section__link stock.html  
                    div.progress__section__status
                        i.material-icons.progress__section__icon build

dist/index.html
<!DOCTYPE html  >
<html lang="en">

<head>
    <title>Investor</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="icon" href="assets/favicon.ico" />
</head>

</html>

<body>
    <div class="mainContent">
        <div id="header">
        </div>
        <div id="content">
            <div class="mainContent">
                <div class="progressSpacer"></div>
                <div class="progress">
                    <div class="progress__header">Pages</div>
                    <a href="stock.html">
                        <div class="progress__section">
                            <div class="progress__section__title">stock</div>
                            <div class="progress__section__link">stock.html </div>
                            <div class="progress__section__status"><i class="material-icons progress__section__icon">build</i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/libraries.js"></script>
<script src="js/components.js"></script>
