dev/pages/stock/stock.pug
extends ../../layout.pug 
block scripts 
	script(src="/js/stock.js") 
block content 
	div.stock
		include ./../../components/header/header.pug
		div.stock__background
			p.stock__headline Kiveo AG
			div.stock__search
				input.search(type="search" placeholder="company key word...")
				a.searchIcon 
					div.searchIcon__circle
					div.searchIcon__rectangle
			ul.tags
				li.tag Company Profile
				li.tag Preferred stock 
				li.tag Common stock
			div.stock__charts
				div.stock__table.profile
					div.stock__thread
						tr
							div.titleFirst
								span  Company Profile
					div.stock__tbody
						

				div.stock__table
					div.stock__thread
						tr
							div.titleFirst
								span  
								| Preferred Stock
							th(scope="col")
								div.titles
									span Price
							th(scope="col")
								div.titles
									span Change
							th(scope="col")
								div.titles
									span Change%
					div.stock__tbody
						tr 
							div.rowFirst
								span New York Stock Exchange
							td
								div.rows 
									span Deutsche Borse Frankfurt
							td
								div.rows 
									span Hong Kong Stock Exchange
							td
								div.rows 
									span London Stock Exchange
				div.stock__table
					div.stock__thread
						tr
							div.titleFirst
								span  
								| Common Stock
							th(scope="col")
								div.titles
									span Price
							th(scope="col")
								div.titles
									span Change
							th(scope="col")
								div.titles
									span Change%
					div.stock__tbody
						tr 
							div.rowFirst
								span New York Stock Exchange
							td
								div.rows 
									span Deutsche Borse Frankfurt
							td
								div.rows 
									span Hong Kong Stock Exchange
							td
								div.rows 
									span London Stock Exchange
						

dist/stock.html
<!DOCTYPE html  >
<html lang="en">

<head>
    <title>Investor</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="icon" href="assets/favicon.ico" />
</head>

</html>

<body>
    <div class="mainContent">
        <div id="header">
        </div>
        <div id="content">
            <div class="stock">
                <div class="header">
                    <div class="header__container">
                        <div class="header__tag">Add Profile</div>
                        <div class="header__tag">Stock Manage</div>
                        <div class="header__tag">Stock Compare</div>
                    </div>
                </div>
                <div class="stock__background">
                    <p class="stock__headline">Kiveo AG</p>
                    <div class="stock__search">
                        <input class="search" type="search" placeholder="company key word..." />
                        <a class="searchIcon">
                            <div class="searchIcon__circle"></div>
                            <div class="searchIcon__rectangle"></div>
                        </a>
                    </div>
                    <ul class="tags">
                        <li class="tag">Company Profile</li>
                        <li class="tag">Preferred stock </li>
                        <li class="tag">Common stock</li>
                    </ul>
                    <div class="stock__charts">
                        <div class="stock__table profile">
                            <div class="stock__thread">
                                <tr>
                                    <div class="titleFirst"><span> Company Profile</span></div>
                                </tr>
                            </div>
                            <div class="stock__tbody"></div>
                        </div>
                        <div class="stock__table">
                            <div class="stock__thread">
                                <tr>
                                    <div class="titleFirst"><span> </span>Preferred Stock</div>
                                    <th scope="col">
                                        <div class="titles"><span>Price</span></div>
                                    </th>
                                    <th scope="col">
                                        <div class="titles"><span>Change</span></div>
                                    </th>
                                    <th scope="col">
                                        <div class="titles"><span>Change%</span></div>
                                    </th>
                                </tr>
                            </div>
                            <div class="stock__tbody">
                                <tr>
                                    <div class="rowFirst"><span>New York Stock Exchange</span></div>
                                    <td>
                                        <div class="rows"> <span>Deutsche Borse Frankfurt</span></div>
                                    </td>
                                    <td>
                                        <div class="rows"> <span>Hong Kong Stock Exchange</span></div>
                                    </td>
                                    <td>
                                        <div class="rows"> <span>London Stock Exchange</span></div>
                                    </td>
                                </tr>
                            </div>
                        </div>
                        <div class="stock__table">
                            <div class="stock__thread">
                                <tr>
                                    <div class="titleFirst"><span> </span>Common Stock</div>
                                    <th scope="col">
                                        <div class="titles"><span>Price</span></div>
                                    </th>
                                    <th scope="col">
                                        <div class="titles"><span>Change</span></div>
                                    </th>
                                    <th scope="col">
                                        <div class="titles"><span>Change%</span></div>
                                    </th>
                                </tr>
                            </div>
                            <div class="stock__tbody">
                                <tr>
                                    <div class="rowFirst"><span>New York Stock Exchange</span></div>
                                    <td>
                                        <div class="rows"> <span>Deutsche Borse Frankfurt</span></div>
                                    </td>
                                    <td>
                                        <div class="rows"> <span>Hong Kong Stock Exchange</span></div>
                                    </td>
                                    <td>
                                        <div class="rows"> <span>London Stock Exchange</span></div>
                                    </td>
                                </tr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/libraries.js"></script>
<script src="js/components.js"></script>
<script src="/js/stock.js">
</script>
